<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:background="#FF8F00">
            <Button
                android:text="@string/type"
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button1" />
            <Button
                android:text="@string/modifi"
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button2" />
            <Button
                android:text="@string/metparam"
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button4" />
            <Button
                android:text="@string/namespace"
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button5" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button6"
                android:text="@string/operatkeywrd" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button7"
                android:text="@string/conversion" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button8"
                android:text="@string/convers" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button9"
                android:text="@string/literal" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop<>"
                android:onClick="button_OnClick"
                android:id="@+id/button10"
                android:text="@string/contexual" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button11"
                android:text="@string/query" />
            <Button
                style="@style/btnTopLine"
                android:background="@drawable/oldDesignTop"
                android:onClick="button_OnClick"
                android:id="@+id/button3"
                android:text="@string/statement" />
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:background="#FFCA28"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/horizontalScrollView2">
        <LinearLayout
            android:background="#FFCA28"
            android:minWidth="50dp"
            android:minHeight="40dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:text="DemoBtn"
                android:textColor="#FFCA28"
                android:background="#FFCA28"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/button15" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/linearLayoutPopUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center">
        <TextView
            android:background="@android:color/background_light"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:padding="20px"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>